example/_source/jade/example1.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title example1
    script(src="../js/ndoo_prep.js")
  body
    p#content
    #scriptArea(data-page-id="home/index")
      script(src="../lib/underscore-min.js")
      script(src="../lib/jquery-2.1.1.min.js")
      script(src="../js/ndoo_lib.js")
      script(src="../js/ndoo.js")
      script(src="js/example1.js")

example/example1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <script src="../js/ndoo_prep.js"></script>
  </head>
  <body>
    <p id="content"></p>
    <div id="scriptArea" data-page-id="home/index">
      <script src="../lib/underscore-min.js"></script>
      <script src="../lib/jquery-2.1.1.min.js"></script>
      <script src="../js/ndoo_lib.js"></script>
      <script src="../js/ndoo.js"></script>
      <script src="js/example1.js"></script>
    </div>
  </body>
</html>
