example/example2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <script src="../js/ndoo_prep.js"></script>
  </head>
  <body>
    <p id="content"></p>
    <div id="scriptArea" data-page-id="home/index">
      <script src="../lib/underscore-min.js"></script>
      <script src="../lib/jquery-2.1.1.min.js"></script>
      <script src="../lib/Do.js"></script>
      <script src="../js/ndoo_lib.js"></script>
      <script src="../js/ndoo.js"></script>
      <script>
        (function(_n){
          Do.define('home', {
            path: 'js/example1.js',
            type: 'js'
          });
          _n.on('NAPP_DEFINE', function(){
            _n.setApp('home');
          });
        })(this.N = this.ndoo || (this.ndoo = {}));
      </script>
    </div>
  </body>
</html>

docs/example/_source/jade/example2.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title example2
    script(src="../js/ndoo_prep.js")
  body
    p#content
    #scriptArea(data-page-id="home/index")
      script(src="../lib/underscore-min.js")
      script(src="../lib/jquery-2.1.1.min.js")
      script(src="../lib/Do.js")
      script(src="../js/ndoo_lib.js")
      script(src="../js/ndoo.js")
      script.
        (function(_n){
          Do.define('home', {
            path: 'js/example1.js',
            type: 'js'
          });
          _n.on('NAPP_DEFINE', function(){
            _n.setApp('home');
          });
        })(this.N = this.ndoo || (this.ndoo = {}));
