docs/example/usersignin/_source/index.jade
doctype html
html
  head
    title user signin
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/bootstrap.theme.min.css")
    link(rel="stylesheet" href="css/signin.css")
  body
    .container
      form.form-signin
        h2.form-signin-heading Please sign in
        label.sr-only(for='inputEmail') Email address
        input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='')
        label.sr-only(for='inputPassword') Password
        input#inputPassword.form-control(type='password', placeholder='Password', required='')
        .checkbox
          label
            input(type='checkbox', value='remember-me')
            |  Remember me
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
    #scriptArea
      -var jsPath = '../js'
      -var libPath = '../lib'
      script(src="#{libPath}/jquery-2.1.1.min.js")
      script(src="#{libPath}/underscore-min.js")
      script(src="#{jsPath}/ndoo_all.js")
      script(src="js/package.js")
      script.
        ndoo.init('user/signin')

docs/example/usersignin/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>user signin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.theme.min.css">
    <link rel="stylesheet" href="css/signin.css">
  </head>
  <body>
    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" class="form-control">
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
      </form>
    </div>
    <div id="scriptArea">
      <script src="../lib/jquery-2.1.1.min.js"></script>
      <script src="../lib/underscore-min.js"></script>
      <script src="../js/ndoo_all.js"></script>
      <script src="js/package.js"></script>
      <script>ndoo.init('user/signin')</script>
    </div>
  </body>
</html>
